#PP_SERVER=http://px-sa.test.lan
#PP_CLUSTER=hz3
#PP_IDENTITY=136|KI|M|RV|575|ronaldv
#PP_TOKEN=JanToken

#HZ3
PP_SERVER=http://sa01-control02.su.pp-tst.nl:8088
PP_CLUSTER=hz3
PP_IDENTITY=103|KI|M|PI|530|pieteri
PP_TOKEN=cGlldGVyVG9rZW5waWV0ZXJUb2tlbnBpZXRlclRva2VucGlldGVyVG9rZW5waWV0ZXJUb2tlbnBpZXRlclRva2VucGlldGVyVG9rZW5waWV0ZXJUb2tlbnBpZXRlclRva2VucGlldGVyVG9rZW5waWV0ZXJUb2tlbnBpZXRlclRva2VucGlldGVyVG9rZW5waWV0ZXJUb2tlbnBpZXRlclRva2VucGlldGVyVA==

#LOCAL
#PP_SERVER=http://localhost:1640
#PP_CLUSTER=localhost
#PP_IDENTITY=21|ME|M|DY|53|arts
#PP_TOKEN=flamingo



#PP_IDENTITY=103|KI|M|PI|530|pieteri
#PP_TOKEN=cGlldGVyVG9rZW5waWV0ZXJUb2tlbnBpZXRlclRva2VucGlldGVyVG9rZW5waWV0ZXJUb2tlbnBpZXRlclRva2VucGlldGVyVG9rZW5waWV0ZXJUb2tlbnBpZXRlclRva2VucGlldGVyVG9rZW5waWV0ZXJUb2tlbnBpZXRlclRva2VucGlldGVyVG9rZW5waWV0ZXJUb2tlbnBpZXRlclRva2VucGlldGVyVA==
# janToken - Huisarts Ds
